# android-hidden-api

./: Download Custom android.jar from Google Drive.url  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anggrayudi/hiddenapi/sample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
resources-helper/: build.gradle
resources-helper/src/main/: AndroidManifest.xml
resources-helper/src/main/java/com/anggrayudi/hiddenapi/: InternalAccessor.java  ResourcesHolder.java
